<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    .wrapper>div {
      background-color: #eee;
      padding: 1rem;
    }

    .wrapper>div:nth-child(odd) {
      background-color: #ddd;
    }

    .wrapper {
      display: grid;
      /*
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 100px;
      */
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      grid-auto-rows: minmax(100px, auto);
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }

    .nested>div {
      border: #333 1px solid;
      padding: 1em;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="nested">
      <div class="">
        lorem
      </div>
      <div class="">
        lorem
      </div>
      <div class="">
        lorem
      </div>
      <div class="">
        lorem
      </div>
      <div class="">
        lorem
      </div>
      <div class="">
        lorem
      </div>
      <div class="">
        lorem
      </div>
      <div class="">
        lorem
      </div>
      <div class="">
        lorem
      </div>

    </div>
    <div class="">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui praesentium, consequatur magnam voluptatibus velit,
      odit consequuntur distinctio optio inventore sit saepe maiores illum, exercitationem delectus impedit ea debitis.
      Aperiam maiores laudantium nisi, voluptatibus asperiores ab quod molestias excepturi debitis alias!
    </div>
    <div class="">
      Lorem ipsum dolor sit.
    </div>
    <div class="">
      Lorem ipsum dolor sit.
    </div>
    <div class="">
      Lorem ipsum dolor sit.
    </div>
    <div class="">
      Lorem ipsum dolor sit.
    </div>
  </div>
</body>

</html>